<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src&quot;,&quot;THEME&quot;:&quot;buzzquotebingo&quot;}">
 </head> 
 <body> 
  <vaadin-css-layout size-full="true"> 
   <vaadin-form-layout primary-style-name="form-layout" size-full="true" margin-left="true" _id="quoteFormTable"> 
    <vaadin-text-field description="Short summary, for ease of finding in view" caption="Summary" required="true" input-prompt="Please enter a summary of the quote" null-representation="" immediate="true" width="30em" _id="summary"></vaadin-text-field> 
    <vaadin-text-area caption="Quotation" required="true" null-representation="" immediate="true" width-full="true" height="8em" _id="quote"></vaadin-text-area> 
    <vaadin-combo-box caption="Film" required="true" item-caption-mode="id" width="30em" _id="film"></vaadin-combo-box> 
    <vaadin-text-field description="Character who said the quote" caption="From Character" required="true" null-representation="" immediate="true" width="30em" _id="whoBy"></vaadin-text-field> 
    <vaadin-text-field description="Character(s) the quote was said to" caption="To Character(s)" null-representation="" width="30em" _id="whoTo"></vaadin-text-field> 
    <vaadin-combo-box caption="Section" required="true" width="30em" _id="section"></vaadin-combo-box> 
    <vaadin-horizontal-layout spacing="true" _id="buttonPanel"> 
     <vaadin-button icon="fonticon://FontAwesome/f044" style-name="primary" plain-text="" _id="edit">
       Edit 
     </vaadin-button> 
     <vaadin-button icon="fonticon://FontAwesome/f0c7" style-name="primary" plain-text="" _id="save">
       Save 
     </vaadin-button> 
     <vaadin-button style-name="cancel" immediate="true" plain-text="" _id="cancel">
       Cancel 
     </vaadin-button> 
     <vaadin-button style-name="danger" plain-text="" _id="delete">
       Delete 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
    <vaadin-horizontal-layout></vaadin-horizontal-layout> 
   </vaadin-form-layout> 
  </vaadin-css-layout>  
 </body>
</html>